# Powerball-MegaMillions

./: build.gradle  monkeylogin.sh
app/: build.gradle
app/src/androidTest/java/powerball/apps/jacs/powerball/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  MainActivityTest.java  MainActivityTest.kt  MainActivityTest2.java  MainActivityTest2.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/powerball/apps/jacs/powerball/: AlarmReceiver.java  AlarmReceiver.kt  AlarmSettingManager.java  AlarmSettingManager.kt  BackgroundService.java  BackgroundService.kt  BootReceiver.java  BootReceiver.kt  Constants.java  Constants.kt  MainActivity.java  MainActivity.kt  MegaBackgroundService.java  MegaBackgroundService.kt  MegaMillionsFragment.java  MegaMillionsFragment.kt  MegaMillionsSimulatorService.java  MegaMillionsSimulatorService.kt  MegaMillionsWidget.kt  MegaSimulator.java  MegaSimulator.kt  (+38 more)
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: app_bar_main.xml  balls.xml  balls1.xml  cardview.xml  content_main.xml  fragment_mega_millions.xml  fragment_mega_simulator.xml  fragment_my_numbers.xml  fragment_past_numbers.xml  fragment_pick_mega_millions_tickets.xml  fragment_pick_my_tickets.xml  fragment_pick_powerball_tickets.xml  fragment_power_simulator.xml  fragment_powerball.xml  fragment_simulator.xml  mega_millions_widget.xml  mega_sim.xml  nav_header_main.xml  notification.xml  nowin.xml  power_sim.xml  powerball_widget.xml  remote_balls.xml  test_card.xml  ticket_selector.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: mega_millions_widget_info.xml  powerball_widget_info.xml
(+6 files in other folders)
