<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/power1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/win"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_ticket"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/multi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        />

</LinearLayout>