<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball1m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball2m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball3m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball4m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball5m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ball1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball6m"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/mega1"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/winm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_ticket"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/multim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        />

</LinearLayout>