<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:background="@color/black">

    <LinearLayout
        android:id="@+id/linearlayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="H,7:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball1m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball1"
                android:gravity="center"
                android:textSize="25sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball2m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball1"
                android:textSize="25sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball3m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball1"
                android:textSize="25sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball4m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball1"
                android:textSize="25sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball5m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ball1"
                android:textSize="25sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.1166">
            <TextView
                android:id="@+id/ball6m"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/mega1"
                android:textSize="25sp"
                android:gravity="center"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:id="@+id/winm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/add_ticket"
                android:textSize="25sp"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/multim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        />

</android.support.constraint.ConstraintLayout>