<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: John Rowan
  ~ Description:
  ~ Anyone may use this file or anything contained in this project for their own personal use.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/includesim1"
        layout="@layout/balls1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/totalplays1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalplays"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/megajackpot"/>
    <TextView
        android:id="@+id/jackpothitm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/jackpotavgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/jackpotminm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball5hit"/>
    <TextView
        android:id="@+id/ball5hitm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball5avgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball5minm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball4megahit"/>
    <TextView
        android:id="@+id/ball4megathit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball4megaavg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball4megamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball4hit"/>
    <TextView
        android:id="@+id/ball4hitm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball4avgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball4minm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball3megahit"/>
    <TextView
        android:id="@+id/ball3megahit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball3megaavg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball3megamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball3hit"/>
    <TextView
        android:id="@+id/ball3hitm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball3avgm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball3minm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball2megahit"/>
    <TextView
        android:id="@+id/ball2megahit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball2megaavg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball2megamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball1megahit"/>
    <TextView
        android:id="@+id/ball1megahit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball1megaavg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball1megamin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noballmegahit"/>
    <TextView
        android:id="@+id/megahit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/megaavg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/powermin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>