<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Author: John Rowan
  ~ Description:
  ~ Anyone may use this file or anything contained in this project for their own personal use.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/includesim"
        layout="@layout/balls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        />
    <TextView
        android:id="@+id/totalplays"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/totalplays"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/powerjackpot"/>
    <TextView
        android:id="@+id/jackpothit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/jackpotavg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/jackpotmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball5hit"/>
    <TextView
        android:id="@+id/ball5hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball5avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball5min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball4powerhit"/>
    <TextView
        android:id="@+id/ball4powerthit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball4poweravg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball4powermin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball4hit"/>
    <TextView
        android:id="@+id/ball4hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball4avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball4min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball3powerhit"/>
    <TextView
        android:id="@+id/ball3powerhit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball3poweravg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball3powermin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball3hit"/>
    <TextView
        android:id="@+id/ball3hit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball3avg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball3min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball2powerhit"/>
    <TextView
        android:id="@+id/ball2powerhit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball2poweravg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball2powermin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ball1powerhit"/>
    <TextView
        android:id="@+id/ball1powerhit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/ball1poweravg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/ball1powermin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/noballpowerhit"/>
    <TextView
        android:id="@+id/powerhit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hits"/>
    <TextView
        android:id="@+id/poweravg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/average"/>
    <TextView
        android:id="@+id/powermin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/minimum"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"/>

</LinearLayout>